
\newcommand{\labelsq}[1]{\textbf{#1}}
\newenvironment{descriptionsq}
{\begin{list}{$\bullet$}
        {\setlength{\topsep}{-0.5em}
         \setlength{\itemsep}{0pt}
         \setlength{\parsep}{0.05\parsep}
         \settowidth{\labelwidth}{$\bullet$}
% The next four lines make the items non-indented by 10pt. Comment these lines
% out if you want standard item indentation.
         \setlength{\itemindent}{0pt}
         \setlength{\leftmargin}{10pt}
         \addtolength{\leftmargin}{\labelwidth}
         \addtolength{\leftmargin}{\labelsep}
	 \renewcommand{\makelabel}{\labelsq}
}
}
{\end{list}}




\noindent{\large \bf Current Support:}

\noindent{\large \bf Pending Support:}


\paragraph{Project Title:} ``Sloan Research Fellowship: Investigating the Core-collapse Supernova Mechanism''
\begin{descriptionsq}  
\item[Source of Support:] Sloan Foundation
\item[Total Award Amount:] \$55,000
\item[Total Award Period:] 9/15/16 - 09/14/18
\item[Location of Project:] Michigan State University
\item[Funded Person-Months per yr:] 2.0 SUM
\end{descriptionsq}


\paragraph{Project Title:} ``iCER ACRES: iCER Advanced Computational
Research Experience for Students''
\begin{descriptionsq}  
\item[Source of Support:] NSF
\item[Total Award Amount:] \$480,198
\item[Total Award Period:] 3/01/16 - 02/28/19
\item[Location of Project:] Michigan State University
\item[Funded Person-Months per yr:] 0.0
\end{descriptionsq}


\paragraph{Project Title:} ``Collaborative Research: Forging the Elements in Massive Stars in 1D and 3D'' (MSU PI: Couch)
\begin{descriptionsq}  
\item[Source of Support:] NSF
\item[Total Award Amount:] \$329,008
\item[Total Award Period:] 6/01/16 - 05/31/19
\item[Location of Project:] Michigan State University
\item[Funded Person-Months per yr:] 1.0 SUM
\end{descriptionsq}


\paragraph{Project Title:} ``DOE Early Career Research: The Core-collapse Supernova Sensitivity Machine'' (this proposal; PI: Couch)
\begin{descriptionsq}  
\item[Source of Support:] DOE
\item[Total Award Amount:] \$910,127
\item[Total Award Period:] 09/01/16 - 08/31/21
\item[Location of Project:] Michigan State University
\item[Funded Person-Months per yr:] 2.0 SUM
\end{descriptionsq}


\paragraph{Project Title:} ``Collaborative Research: Project VERACity -- Verifying Core-Collapse Supernova
  Simulations'' (to be submitted in near future; MSU PI: Couch)
\begin{descriptionsq}  
\item[Source of Support:] NSF
\item[Total Award Amount:] \$468,567
\item[Total Award Period:] 09/01/16 - 08/31/19
\item[Location of Project:] Michigan State University
\item[Funded Person-Months per yr:] 1.0 SUM
\end{descriptionsq}





