
\setlength{\parindent}{0cm}


%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}l}
{\Large \bf Sean Michael Couch}\vspace*{.4cm}\\
Department of Physics and Astronomy \hfill
\href{mailto:couch@pa.msu.edu}{couch@pa.msu.edu} \\
Michigan State University \hfill \href{http://www.pa.msu.edu/~couch}{www.pa.msu.edu/$\sim$couch} \\
567 Wilson Road, East Lansing, MI 48824, USA \hfill (517) 884-5035\\
\begin{tabular*}{\textwidth}{l}\hline\end{tabular*}

{\large \bf Professional preparation}

\begin{tabular*}{\textwidth}{l@{\extracolsep{0.45cm}}lll}
Butler University& Indianapolis, IN & Physics & B.S., 2006\\
\\[-0.5em]
University of Texas at Austin& Austin, TX & Astrophysics & M.A., 2008\\
\\[-0.5em]
University of Texas at Austin& Austin, TX & Astrophysics & Ph.D., 2010\\
\\[-0.5em]
University of Chicago (Postdoc) & Chicago, IL & Astrophysics & 2010 -- 2014 \\
\\[-0.5em]
California Institute of Technology (Postdoc)& Pasadena, CA & Astrophysics & 2014 -- 2015\\
\end{tabular*}

\begin{tabular*}{\textwidth}{l}\hline\end{tabular*}

{\large \bf Appointments}

\begin{tabular*}{\textwidth}{l@{\extracolsep{0.9cm}}l}
{\bf Assistant Professor} & 6/2015 -- \\
Department of Physics and Astronomy \\
Department of Computational Mathematics, Science, and Engineering \\
Facility for Rare Isotope Beams, National Superconducting Cyclotron Laboratory \\
Joint Institute for Nuclear Astrophysics -- Center for the Evolution of the Elements \\
Michigan State University, East Lansing, MI\\
\\[-0.5em]
{\bf Sr. Postdoctoral Scholar} & 10/2014 -- 6/2015\\
California Institute of Technology, Pasadena, CA\\
\\[-0.5em]
{\bf Hubble Fellow} & 8/2011 -- 9/2014\\
{\bf Postdoctoral Scholar} & 6/2010 -- 7/2011\\
University of Chicago, Chicago, IL\\
\\[-0.5em]
{\bf Joint Postdoctoral Appointee} & 12/2010 -- 9/2014\\
Argonne National Lab/UChicago Computation Institute,
Chicago, IL\\
\end{tabular*}
\begin{tabular*}{\textwidth}{l}\hline\end{tabular*}

{\large \bf Ten Publications Directly Relevant to This Proposal} 

\begin{enumerate}

\item {\bf S.M. Couch}, E. Chatzopoulos, W.D. Arnett, F.X. Timmes 2015, \emph{The Three-dimensional Evolution to Core Collapse of a Massive Star}, ApJL, 808, L21

\item {\bf S.M. Couch}, C.D. Ott 2015, \emph{The Role of Turbulence in
  Neutrino-Driven Core-Collapse Supernova Explosions}, ApJ, 799, 5

\item {\bf S.M. Couch}, E.P. O'Connor 2014, \emph{High-Resolution
  Three-Dimensional Simulations of Core-Collapse Supernovae in
  Multiple Progenitors}, ApJ, 785, 123 

\item {\bf S.M. Couch}, C.D. Ott 2013, \emph{Revival of The Stalled
  Core-Collapse Supernova Shock Triggered by Precollapse Asphericity
  in the Progenitor Star}, ApJL, 778, L7

\item {\bf S.M. Couch}, D. Pooley, J.C. Wheeler, M. Milosavljevi\'c 2011,
\emph{Aspherical Supernova Shock Breakout and the Observations of SN
  2008D}, ApJ, 727, 104


\item D. Radice, {\bf S.M. Couch}, C.D. Ott 2015, \emph{Implicit large eddy simulations of anisotropic weakly compressible turbulence with application to core-collapse supernovae}, CompAC, 2, 7

\item {\bf S.M. Couch}, C. Graziani, N. Flocke 2013, \emph{An Improved Multipole Approximation for Self-gravity and Its Importance for Core-collapse Supernova Simulations}, ApJ, 778, 181

\item C.C. Lindner, M. Milosavljevi\'c, {\bf S.M. Couch}, P. Kumar 2011, \emph{Collapsar Accretion and the Gamma-Ray Burst X-Ray Light Curve}, ApJ, 713, 800

\item {\bf S.M. Couch}, J.C. Wheeler, M. Milosavljevi\'c 2009,
\emph{Aspherical Core-Collapse Supernovae in Red Supergiants Powered
  by Nonrelativistic Jets}, ApJ, 696, 953

\item M. Milosavljevi\'c, {\bf S.M. Couch}, V. Bromm 2009, \emph{Accretion Onto Intermediate-Mass Black Holes in Dense Protogalactic Clouds}, ApJL, 696, L146

\end{enumerate}
%\begin{tabular*}{\textwidth}{l}\hline\end{tabular*}

\begin{tabular*}{\textwidth}{l}\hline\end{tabular*}

{\large \bf Selected Synergistic Activities}

\begin{itemize}

\item Undergraduate Research Mentor, Michigan State University.

\item Lead Organizer, VERACity supernova code comparison project ({\tt
    github.com/smcouch/veracity}).

\item Developer, FLASH open-source simulation framework.

\end{itemize}

\begin{tabular*}{\textwidth}{l}\hline\end{tabular*}

{\large \bf Collaborators and other affiliations}
\vskip.1cm


{\bf Collaborators and Co-editors} (Total: 26)

E. Abdikamalov (Nazarbayev University);
A. Arcones (Technische Universit\"at Darmstadt);
W.D. Arnett (University of Arizona);
E.P. O'Connor (North Carolina State);
A. Dubey (Argonne National Lab);
N. Flocke (University of Chicago); 
C. Fr\"ohlich (North Carolina State University);
C. Graziani (University of Chicago); 
R. Haas (Max-Planck-Institut f\"ur Gravitationsphysik);
D.Q. Lamb (University of Chicago);
D. Lazzati (Oregon State University);
D. Lee (University of California Santa Cruz);
M. Milosavljevi\'c (University of Texas at Austin);
G.A. Moses (University of Wisconsin);
B.W. O'Shea (Michigan State University);
C.D. Ott (California Institute of Technology); 
D. Pooley (Trinity University);
D. Radice (California Institute of Technology); 
L.F. Roberts (California Institute of Technology);
D.R. van Rossum (University of Chicago);
E. Schnetter (Perimeter Institute for Theoretical Physics);
T.A. Thompson (Ohio State University);
F.X. Timmes (Arizona State University);
P. Tzeferacos (University of Chicago); 
J.C. Wheeler (University of Texas at Austin); 
R.T. Wollaeger (Los Alamos National Lab) 


\vskip.1cm
{\bf Graduate Advisors and Postdoctoral Sponsors} (Total: 4)

D.Q. Lamb (Chicago);
M. Milosavljevi\'c (Texas; PhD co-advisor);
C.D. Ott (Caltech);
J.C. Wheeler (Texas, PhD advisor)

\vskip.1cm
{\bf Graduate Advisees:} (Total: 1)

C. Mattes (Darmstadt)

