\thispagestyle{empty}

\begin{center}
  {\bf \Large The Core-collapse Supernova Sensitivity Machine} \\
\end{center}

\setlength{\parindent}{0in}

{\bf Institution:}\\  
Michigan State University\\
567 Wilson Road, 3250 BPS\\
East Lansing, MI  48824

{\bf Principal Investigator (PI):} Sean M. Couch

{\bf Position Title of PI:}  Assistant Professor

{\bf Business Mailing Address of PI:} 567 Wilson Road, 3250 BPS

{\bf Telephone of PI:} 517-884-5035

{\bf Email of PI:} \href{mailto:couch@pa.msu.edu}{couch@pa.msu.edu}

{\bf Funding Opportunity Announcement Number:} DE-FOA-0001386

{\bf DOE/Office of Science Program Office:} Nuclear Physics

{\bf Topic Area:} Nuclear Theory

{\bf Topic Area Program Manager:}  George Fai

{\bf Year Doctorate Awarded:} 2010

{\bf Is the PI in a Tenure-Track Appointment:} Yes

{\bf Does the PI have tenure:} No

{\bf Number of Times Previously Applied:} 0

{\bf PAMS Preproposal Number:} PRE-0000007091

{\bf PECASE Eligible:} Yes

{\bf Proposal Contains Data Management Plan in Appendix 6:} Yes
