\section{Facilities and Other Resources}

This project will use the PI’s existing laptops, desktop, and local supercomputing resources, which includes access to a 4500-core Intel cluster and substantial storage. This project will also acquire and use a new laptop for the postdoc.
The PI has a 100 million core-hour per year allocation on Mira at Argonne Leadership Computing Facility. Additional capability scale compute resources at national facilities will be requested as needed.