\documentclass[11pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{wrapfig}
\usepackage{natbib}
%\usepackage[square,comma,numbers,sort]{natbib}
\bibpunct{(}{)}{;}{a}{}{,} % to follow the A&A style
\usepackage[pdftex, plainpages=false, colorlinks=true, linkcolor=blue, citecolor=blue, bookmarks=false,urlcolor=blue]{hyperref}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{sectsty}
\usepackage{url}
\usepackage{lipsum}
\usepackage{times}
\usepackage[tiny,compact]{titlesec}
\usepackage{fancyhdr}
\usepackage{deluxetable}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{verbatim}
\usepackage{acronym}
\usepackage[super]{nth}

\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}
\setlength{\topmargin}{-0.5in}
\setlength{\headheight}{0.2in}
\setlength{\headsep}{0.2in}
\setlength{\textheight}{9.in}
%\setlength{\footskip}{-0.2in}
%\setlength{\voffset}{0.0in}

\newcommand{\todo}[1]{{\color{red}$\blacksquare$~\textsf{[TODO: #1]}}}

\sectionfont{\normalsize}
\subsectionfont{\normalsize}
\subsubsectionfont{\normalsize}
\singlespacing

\pagestyle{fancy}
\fancyhf{} 
\rhead{\fancyplain{}{ PI: S.M. Couch }}
\lhead{\fancyplain{}{DE-FOA-0001386: Supernova Sensitivity Machine}}
\rfoot{\fancyplain{}{\thepage}}

\bibliographystyle{nsf}
%\bibliographystyle{hapj}
%\bibliographystyle{physrev}
\input journal_abbr.tex

%\titlespacing*{\section}{0in}{0.2in}{0in}
%\titlespacing*{\subsection}{0in}{0.1in}{0in}
\titleformat*{\subsection}{\itshape}
%\titlespacing*{\subsubsection}{0in}{0.in}{0in}
\titleformat*{\subsubsection}{\itshape}
\setlength{\abovecaptionskip}{3pt}

\begin{document}

\input coverpage.tex

\newpage
\setlength{\parindent}{17pt}

\setcounter{page}{1} \pagenumbering{arabic} \renewcommand{\thepage}
           {Project Narrative -- \arabic{page}}%\pagestyle{plain}

%\begin{center}
%  {\bf \Large Project Narrative}
%\end{center}

\input intro.tex

\input background.tex

\input plan.tex

\input summary.tex

\newpage
\appendix
\renewcommand{\thesection}{Appendix~\arabic{section}}
\setcounter{page}{1} \pagenumbering{arabic} \renewcommand{\thepage}
           {Appendices -- \arabic{page}}

\section{Biographical Sketch}
\input{Couch_Sean_Michael_Biosketch.tex}

\newpage
\section{Current and Pending Support: Sean M. Couch}
\input{Couch_Sean_Michael_Current_and_Pending.tex}

\newpage
\section{Bibliography and References Cited}
\setlength{\bibsep}{2pt}
%\begin{multicols}{2}
\renewcommand\bibsection{\section*{}}
\bibliography{ProjectNarrative}

\newpage

\input{facilities.tex}

\section{Equipment}
No equipment beyond the computer resources listed above will be needed for the execution of this project.

\input{dmp.tex}

\section{Other Attachments}

%\end{multicols}




\end{document}