\documentclass[11pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{wrapfig}
\usepackage{natbib}
%\usepackage[square,comma,numbers,sort]{natbib}
\bibpunct{(}{)}{;}{a}{}{,} % to follow the A&A style
\usepackage[pdftex, plainpages=false, colorlinks=true, linkcolor=blue, citecolor=blue, bookmarks=false,urlcolor=blue]{hyperref}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{sectsty}
\usepackage{url}
\usepackage{lipsum}
\usepackage{times}
\usepackage[tiny,compact]{titlesec}
\usepackage{fancyhdr}
\usepackage{deluxetable}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{verbatim}
\usepackage{acronym}
\usepackage[super]{nth}

\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}
\setlength{\topmargin}{-0.5in}
\setlength{\headheight}{0.2in}
\setlength{\headsep}{0.2in}
\setlength{\textheight}{9.in}
%\setlength{\footskip}{-0.2in}
%\setlength{\voffset}{0.0in}

\newcommand{\todo}[1]{{\color{red}$\blacksquare$~\textsf{[TODO: #1]}}}

\sectionfont{\normalsize}
\subsectionfont{\normalsize}
\subsubsectionfont{\normalsize}
\singlespacing

\pagestyle{fancy}
\fancyhf{} 
\rhead{\fancyplain{}{ PI: S.M. Couch }}
\lhead{\fancyplain{}{DE-FOA-0001386: Supernova Sensitivity Machine}}
\rfoot{\fancyplain{}{\thepage}}

\bibliographystyle{nsf}
%\bibliographystyle{hapj}
%\bibliographystyle{physrev}
%\input journal_abbr.tex

%\titlespacing*{\section}{0in}{0.2in}{0in}
%\titlespacing*{\subsection}{0in}{0.1in}{0in}
\titleformat*{\subsection}{\itshape}
%\titlespacing*{\subsubsection}{0in}{0.in}{0in}
\titleformat*{\subsubsection}{\itshape}
\setlength{\abovecaptionskip}{3pt}

\begin{document}
\thispagestyle{empty}

\begin{center}
  {\bf \large The Core-collapse Supernova Sensitivity Machine} \\
  PI: Sean M. Couch, Michigan State University
\end{center}

Core-collapse supernovae (CCSNe) are the most extreme laboratories for nuclear physics in the universe.
Stellar core collapse and the violent explosions that follow give birth to neutron stars and black holes, and in the process synthesize most of the elements heavier than helium throughout the universe.
The behavior of matter at supranuclear densities is crucial to the CCSN mechanism, as are strong and weak interactions.
%Beyond Standard Model behavior of neutrinos may also impact the CCSN mechanism.
Despite the key role CCSNe play in many aspects of astrophysics, and decades of research effort, {\it we still do not understand the details of the physical mechanism that causes these explosions.}
This leaves frustratingly large error bars on many key aspects of our theoretical understanding of the universe, and also makes it difficult to constrain uncertain nuclear physics with data from CCSNe.
We have been struggling to understand the CCSN mechanism since the mid-\nth{20} century, but it is now clear that \nth{21}-century tools are {\it required} to tackle this problem.
This project will directly address these challenging issues related to the CCSN explosion mechanism through a comprehensive, end-to-end study of the role of turbulence in aiding neutrino-driven explosions of massive stars.
This project will consist of:
\begin{itemize}

\item {\bf A world-leading high-resolution exploration of both hydrodynamic and magnetohydrodynamic turbulence in CCSNe.}  
  This work will be enabled by the on-going DOE INCITE project ``Petascale Simulation of Magnetorotational Core-collapse Supernovae,'' which provides 100 million core-hours per year on Argonne Leadership Computing Facility's {\it Mira} platform.
  This aspect of the project will produce the highest-resolution 3D simulations with realistic physics of the CCSN mechanism ever.
  These simulations will be used to understand the nature and impact of turbulence in CCSNe as well as the role that rotation and magnetic fields play.

\item {\bf Development of an effective model for turbulence based upon the high-resolution 3D simulations that can be used in 1D simulations.}
  This model will account for convective mixing and, {\it for the first time ever}, the role of the dynamic pressure behind the stalled supernova shock that results from the turbulent neutrino-driven convection.
  This turbulence model will then be used to drive explosions in 1D that reproduce the thermodynamics of comparable 3D explosions far better than other artificial means of driving explosions in 1D.

\item {\bf Execution of parameter and sensitivity studies of CCSNe paying particular attention to the dependence of output observables on input nuclear physics.}
  The model for turbulence developed as part of this project will be used to drive explosions in 1D parameter studies comprising hundreds of simulations across the entire mass range of potential progenitor stars.
  Crucial input nuclear physics will be varied be considered and the sensitivity of observables such compact remnant mass distributions, explosion energies, radioactive nickel production, detailed nucleosynthesis, neutrino signals, and electromagnetic signals. 
  These sensitivity studies will consider variations in, e.g., the nuclear equation of state, neutrino interactions, neutrino cross sections, and key nuclear reaction rates.

\item {\bf Development of an open-source portable framework for carrying out controlled sensitivity studies of CCSNe. }
  This framework will be used in the parameter and sensitivity studies executed as part of this project and will be made publicly-available so that other researchers can use it with their own codes and parameterizations.
  The framework will automatically configure and execute the sensitivity studies and generate preliminary analysis allowing for rapid and controlled numerical experiments of the CCSN mechanism.

\end{itemize}

This project will compliment current DOE-supported research exploring the nature of nuclear matter, neutrino physics, heavy element nucleosynthesis, and neutron stars.
This project will explore the sensitivity of the CCSN mechanism and observables such as detailed nucleosynthetic yields to underlying nuclear physics parameters, data
that will aid in targeting experimental efforts at, e.g., RHIC, JLAB, and FRIB.

%\setlength{\parindent}{0in}





\end{document}