\section{Summary}

This project will be a comprehensive, end-to-end investigation of the role of turbulence in aiding neutrino-driven explosions of massive stars.
A mountain of recent work has pointed out the importance of turbulence in the CCSN mechanism \citep{Murphy:2011a, Hanke:2012, Couch:2013a, Murphy:2013, Couch:2013b, Couch:2015, Melson:2015a, Couch:2015a, Abdikamalov:2015, Radice:2015a}.
By exerting a dynamic pressure that can be as large as 50\% of the background thermal pressure \citep{Couch:2015}, turbulence can aid neutrinos in driving robust CCSN explosions in 3D.
This project will: 1. Execute extremely high resolution 3D simulations capable of directly simulating CCSN turbulence, both hydrodynamic and magnetorotational (Section \ref{sec:incite}); 2. Execute very high-fidelity full-physics 3D simulations of the CCSN using multidimensional neutrino transport in realist 3D progenitor stars (Section \ref{sec:incite}); 3. Develop a physically-motivated model for the action of turbulence in the CCSN mechanism for use in 1D simulations; 4. Use this 1D model for the turbulent pressure to carry out extensive parameter and sensitivity studies of CCSNe testing the dependence of CCSN observable to input nuclear physics such as the nuclear equation of state, neutrino interactions, nuclear reaction rates, etc.; and 5. Develop an open-source framework for automatically generating CCSN parameter studies with varied input physics that will be made available for use by the broader research community.

This project's focus on the role of turbulence is complimentary to other groups working to improve the handling of neutrino physics in CCSN simulations.
This work will also provide an enormous benefit to currently funded DOE Nuclear Theory programs investigating, e.g., the nuclear equation of state, neutrino oscillations, and high-mass element synthesis.
By providing a rigorous means for testing the sensitivity of CCSN observables to the input nuclear physics, these efforts can be directly connected the astrophysics that plays a crucial role in our understanding of these phenomena.
Exploring the sensitivity of the CCSN mechanism to potentially measurable nuclear physics paratmeters will also be extremely valuable to research at DOE-sponsored facilities such as JLAB, RHIC, and FRIB.
