
@Article{	  perego:2015,
  abstract	= {We report on a method, PUSH, for artificially triggering
		  core-collapse supernova explosions of massive stars in
		  spherical symmetry. We explore basic explosion properties
		  and calibrate PUSH to reproduce SN 1987A observables. Our
		  simulations are based on the GR hydrodynamics code AGILE
		  combined with the neutrino transport scheme isotropic
		  diffusion source approximation for electron neutrinos and
		  advanced spectral leakage for the heavy flavor neutrinos.
		  To trigger explosions in the otherwise non-exploding
		  simulations, the PUSH method increases the energy
		  deposition in the gain region proportionally to the heavy
		  flavor neutrino fluxes. We explore the progenitor range
		  18--21 {{M}}o . Our studies reveal a distinction between
		  high compactness (HC; compactness parameter {xi }1.75\gt
		  0.45) and low compactness (LC; {xi }1.75\lt 0.45)
		  progenitor models, where LC models tend to explode earlier,
		  with a lower explosion energy, and with a lower remnant
		  mass. HC models are needed to obtain explosion energies
		  around 1 Bethe, as observed for SN 1987A. However, all the
		  models with sufficiently high explosion energy overproduce
		  56Ni and fallback is needed to reproduce the observed
		  nucleosynthesis yields. 57--58Ni yields depend sensitively
		  on the electron fraction and on the location of the mass
		  cut with respect to the shell structure of the progenitor.
		  We identify a progenitor and a suitable set of parameters
		  that fit the explosion properties of SN 1987A assuming 0.1
		  {{M}}o of fallback. We predict a neutron star with a
		  gravitational mass of 1.50 {{M}}o . We find correlations
		  between explosion properties and the compactness of the
		  progenitor model in the explored mass range. However, a
		  more complete analysis will require exploring of a larger
		  set of progenitors.},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System},
  adsurl	= {http://adsabs.harvard.edu/abs/2015ApJ...806..275P},
  archiveprefix	= {arXiv},
  arxivurl	= {http://arXiv.org/abs/1501.02845},
  author	= {{Perego}, A. and {Hempel}, M. and {Fr{\"o}hlich}, C. and
		  {Ebinger}, K. and {Eichler}, M. and {Casanova}, J. and
		  {Liebend{\"o}rfer}, M. and {Thielemann}, F.-K.},
  date-added	= {2015-09-08 20:49:25 +0000},
  date-modified	= {2015-09-08 20:49:26 +0000},
  doi		= {10.1088/0004-637X/806/2/275},
  eid		= {275},
  eprint	= {1501.02845},
  journal	= {\apj},
  keywords	= {hydrodynamics, stars: neutron, supernovae: general,
		  supernovae: individual: SN 1987},
  month		= jun,
  pages		= {275},
  primaryclass	= {astro-ph.SR},
  title		= {{PUSHing Core-collapse Supernovae to Explosions in
		  Spherical Symmetry I: the Model and the Case of SN 1987A}},
  volume	= 806,
  year		= 2015,
  bdsk-url-1	= {http://dx.doi.org/10.1088/0004-637X/806/2/275},
  bdsk-url-2	= {http://arXiv.org/abs/1501.02845},
  bdsk-url-3	= {http://adsabs.harvard.edu/abs/2015ApJ...806..275P}
}

@Article{	  morozova:2015,
  abstract	= {We present the SuperNova Explosion Code SNEC, an
		  open-source Lagrangian code for the hydrodynamics and
		  equilibrium-diffusion radiation transport in the expanding
		  envelopes of supernovae. Given a model of a progenitor
		  star, an explosion energy, and an amount and distribution
		  of radioactive nickel, SNEC generates the bolometric light
		  curve, as well as the light curves in different wavelength
		  bands assuming black body emission. As a first application
		  of SNEC, we consider the explosions of a grid of 15 Msun
		  (at zero-age main sequence) stars whose hydrogen envelopes
		  are stripped to different extents and at different points
		  in their evolution. The resulting light curves exhibit
		  plateaus with durations of ~20-100 days if >~1.5-2 Msun of
		  hydrogen-rich material is left and no plateau if less
		  hydrogen-rich material is left. The shorter plateau lengths
		  are unlike the Type IIP supernova light curves typically
		  observed in nature. This suggests that, at least for
		  zero-age main sequence masses <~ 20 Msun, hydrogen mass
		  loss occurs as an all or nothing process, perhaps pointing
		  to the important role binary interactions play in observed
		  mass-stripped supernovae (i.e., Type Ib/c events). These
		  light curves are also unlike what is typically seen for
		  Type IIL supernovae, arguing that simply varying the amount
		  of mass loss cannot explain these events. The most stripped
		  models begin to show double-peaked light curves similar to
		  what is often seen for Type IIb supernovae, confirming
		  previous work that these supernovae can come from
		  progenitors that have a small amount of hydrogen and a
		  radius of ~500 Rsun.},
  adscomment	= {17 pages, 16 figures, submitted to ApJ, code and data
		  available at http://stellarcollapse.org/SNEC},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System},
  adsurl	= {http://adsabs.harvard.edu/abs/2015arXiv150506746M},
  archiveprefix	= {arXiv},
  arxivurl	= {http://arXiv.org/abs/1505.06746},
  author	= {{Morozova}, V. and {Piro}, A.~L. and {Renzo}, M. and
		  {Ott}, C.~D. and {Clausen}, D. and {Couch}, S.~M. and
		  {Ellis}, J. and {Roberts}, L.~F.},
  date-added	= {2015-09-08 19:51:39 +0000},
  date-modified	= {2015-09-08 19:51:41 +0000},
  eprint	= {1505.06746},
  journal	= {ArXiv e-prints},
  keywords	= {Astrophysics - High Energy Astrophysical Phenomena,
		  Astrophysics - Solar and Stellar Astrophysics},
  month		= may,
  primaryclass	= {astro-ph.HE},
  title		= {{Light Curves of Core-Collapse Supernovae with Substantial
		  Mass Loss using the New Open-Source SuperNova Explosion
		  Code (SNEC)}},
  year		= 2015,
  bdsk-url-1	= {http://arXiv.org/abs/1505.06746},
  bdsk-url-2	= {http://adsabs.harvard.edu/abs/2015arXiv150506746M}
}

@Article{	  cyburt:2010,
  abstract	= {We present results from the JINA REACLIB project, an
		  ongoing effort to maintain a current and accurate library
		  of thermonuclear reaction rates for astrophysical
		  applications. Ongoing updates are transparently documented
		  and version tracked, and any set of rates is publicly
		  available and can be downloaded via a Web interface at
		  http://groups.nscl.msu.edu/jina/reaclib/db/. We discuss
		  here our library V1.0, a snapshot of recommended rates for
		  stable and explosive hydrogen and helium burning. We show
		  that the updated reaction rates lead to modest but
		  significant changes in full network, one-dimensional X-ray
		  burst model calculations, compared with calculations with
		  previously used reaction rate sets. The late time behavior
		  of X-ray burst light curves shows significant changes,
		  suggesting that the previously found small discrepancies
		  between model calculations and observations may be solved
		  with a better understanding of the nuclear input. Our X-ray
		  burst model calculations are intended to serve as a
		  benchmark for future model comparisons and sensitivity
		  studies, as the complete underlying nuclear physics is
		  fully documented and publicly available.},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System},
  adsurl	= {http://adsabs.harvard.edu/abs/2010ApJS..189..240C},
  author	= {{Cyburt}, R.~H. and {Amthor}, A.~M. and {Ferguson}, R. and
		  {Meisel}, Z. and {Smith}, K. and {Warren}, S. and {Heger},
		  A. and {Hoffman}, R.~D. and {Rauscher}, T. and {Sakharuk},
		  A. and {Schatz}, H. and {Thielemann}, F.~K. and {Wiescher},
		  M.},
  date-added	= {2015-09-08 15:32:38 +0000},
  date-modified	= {2015-09-08 15:32:39 +0000},
  doi		= {10.1088/0067-0049/189/1/240},
  journal	= {\apjs},
  keywords	= {nuclear reactions, nucleosynthesis, abundances, X-rays:
		  bursts},
  month		= jul,
  pages		= {240-252},
  title		= {{The JINA REACLIB Database: Its Recent Updates and Impact
		  on Type-I X-ray Bursts}},
  volume	= 189,
  year		= 2010,
  bdsk-url-1	= {http://dx.doi.org/10.1088/0067-0049/189/1/240},
  bdsk-url-2	= {http://adsabs.harvard.edu/abs/2010ApJS..189..240C}
}

@Article{	  couch:2015a,
  abstract	= {We present the first three-dimensional (3D) simulation of
		  the final minutes of iron core growth in a massive star, up
		  to and including the point of core gravitational
		  instability and collapse. We capture the development of
		  strong convection driven by violent Si burning in the shell
		  surrounding the iron core. This convective burning builds
		  the iron core to its critical mass and collapse ensues,
		  driven by electron capture and photodisintegration. The
		  non-spherical structure and motion generated by 3D
		  convection is substantial at the point of collapse, with
		  convective speeds of several hundreds of km s-1. We examine
		  the impact of such physically realistic 3D initial
		  conditions on the core-collapse supernova mechanism using
		  3D simulations including multispecies neutrino leakage and
		  find that the enhanced post-shock turbulence resulting from
		  3D progenitor structure aids successful explosions. We
		  conclude that non-spherical progenitor structure should not
		  be ignored, and should have a significant and favorable
		  impact on the likelihood for neutrino-driven explosions. In
		  order to make simulating the 3D collapse of an iron core
		  feasible, we were forced to make approximations to the
		  nuclear network making this effort only a first step toward
		  accurate, self-consistent 3D stellar evolution models of
		  the end states of massive stars.},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System},
  adsurl	= {http://adsabs.harvard.edu/abs/2015ApJ...808L..21C},
  archiveprefix	= {arXiv},
  arxivurl	= {http://arXiv.org/abs/1503.02199},
  author	= {{Couch}, S.~M. and {Chatzopoulos}, E. and {Arnett}, W.~D.
		  and {Timmes}, F.~X.},
  date-added	= {2015-08-05 12:43:29 +0000},
  date-modified	= {2015-08-05 12:43:30 +0000},
  doi		= {10.1088/2041-8205/808/1/L21},
  eid		= {L21},
  eprint	= {1503.02199},
  journal	= {\apjl},
  keywords	= {convection, hydrodynamics, nuclear reactions,
		  nucleosynthesis, abundances, stars: evolution, supernovae:
		  general, turbulence},
  month		= jul,
  pages		= {L21},
  primaryclass	= {astro-ph.HE},
  title		= {{The Three-dimensional Evolution to Core Collapse of a
		  Massive Star}},
  volume	= 808,
  year		= 2015,
  bdsk-url-1	= {http://dx.doi.org/10.1088/2041-8205/808/1/L21},
  bdsk-url-2	= {http://arXiv.org/abs/1503.02199},
  bdsk-url-3	= {http://adsabs.harvard.edu/abs/2015ApJ...808L..21C}
}

@Article{	  paxton:2015,
  abstract	= {We substantially update the capabilities of the
		  open-source software instrument Modules for Experiments in
		  Stellar Astrophysics (MESA). MESA can now simultaneously
		  evolve an interacting pair of differentially rotating stars
		  undergoing transfer and loss of mass and angular momentum,
		  greatly enhancing the prior ability to model binary
		  evolution. New MESA capabilities in fully coupled
		  calculation of nuclear networks with hundreds of isotopes
		  now allow MESA to accurately simulate advanced burning
		  stages needed to construct supernova progenitor models.
		  Implicit hydrodynamics with shocks can now be treated with
		  MESA, enabling modeling of the entire massive star
		  lifecycle, from pre-main sequence evolution to the onset of
		  core collapse and nucleosynthesis from the resulting
		  explosion. Coupling of the GYRE non-adiabatic pulsation
		  instrument with MESA allows for new explorations of the
		  instability strips for massive stars while also
		  accelerating the astrophysical use of asteroseismology
		  data. We improve treatment of mass accretion, giving more
		  accurate and robust near-surface profiles. A new MESA
		  capability to calculate weak reaction rates "on-the-fly"
		  from input nuclear data allows better simulation of
		  accretion induced collapse of massive white dwarfs and the
		  fate of some massive stars. We discuss the ongoing
		  challenge of chemical diffusion in the strongly coupled
		  plasma regime, and exhibit improvements in MESA that now
		  allow for the simulation of radiative levitation of heavy
		  elements in hot stars. We close by noting that the MESA
		  software infrastructure provides bit-for-bit consistency
		  for all results across all the supported platforms, a
		  profound enabling capability for accelerating MESA's
		  development.},
  adscomment	= {Submitted to the ApJ Supplement Series},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System},
  adsurl	= {http://adsabs.harvard.edu/abs/2015arXiv150603146P},
  archiveprefix	= {arXiv},
  arxivurl	= {http://arXiv.org/abs/1506.03146},
  author	= {{Paxton}, B. and {Marchant}, P. and {Schwab}, J. and
		  {Bauer}, E.~B. and {Bildsten}, L. and {Cantiello}, M. and
		  {Dessart}, L. and {Farmer}, R. and {Hu}, H. and {Langer},
		  N. and {Townsend}, R.~H.~D. and {Townsley}, D.~M. and
		  {Timmes}, F.~X.},
  date-added	= {2015-07-31 19:19:11 +0000},
  date-modified	= {2015-09-08 19:13:46 +0000},
  eprint	= {1506.03146},
  journal	= {submitted to \apjs},
  keywords	= {Astrophysics - Solar and Stellar Astrophysics},
  month		= jun,
  primaryclass	= {astro-ph.SR},
  title		= {{Modules for Experiments in Stellar Astrophysics (MESA):
		  Binaries, Pulsations, and Explosions}},
  year		= 2015,
  bdsk-url-1	= {http://arXiv.org/abs/1506.03146},
  bdsk-url-2	= {http://adsabs.harvard.edu/abs/2015arXiv150603146P}
}

@Article{	  radice:2015,
  abstract	= {(Abridged) In the implicit large eddy simulation (ILES)
		  paradigm, the dissipative nature of high-resolution
		  shock-capturing schemes is exploited to provide an implicit
		  model of turbulence. Recent 3D simulations suggest that
		  turbulence might play a crucial role in core-collapse
		  supernova explosions, however the fidelity with which
		  turbulence is simulated in these studies is unclear.
		  Especially considering that the accuracy of ILES for the
		  regime of interest in CCSN, weakly compressible and
		  strongly anisotropic, has not been systematically assessed
		  before. In this paper we assess the accuracy of ILES using
		  numerical methods most commonly employed in computational
		  astrophysics by means of a number of local simulations of
		  driven, weakly compressible, anisotropic turbulence. We
		  report a detailed analysis of the way in which the
		  turbulent cascade is influenced by the numerics. Our
		  results suggest that anisotropy and compressibility in CCSN
		  turbulence have little effect on the turbulent kinetic
		  energy spectrum and a Kolmogorov $k^{-5/3}$ scaling is
		  obtained in the inertial range. We find that, on the one
		  hand, the kinetic energy dissipation rate at large scales
		  is correctly captured even at relatively low resolutions,
		  suggesting that very high effective Reynolds number can be
		  achieved at the largest scales of the simulation. On the
		  other hand, the dynamics at intermediate scales appears to
		  be completely dominated by the so-called bottleneck effect,
		  \ie the pile up of kinetic energy close to the dissipation
		  range due to the partial suppression of the energy cascade
		  by numerical viscosity. An inertial range is not recovered
		  until the point where relatively high resolution $\sim
		  512^3$, which would be difficult to realize in global
		  simulations, is reached. We discuss the consequences for
		  CCSN simulations.},
  adscomment	= {18 pages, 9 figures, submitted to Physics of Fluids.
		  Comments are welcome},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System},
  adsurl	= {http://adsabs.harvard.edu/abs/2015arXiv150103169R},
  archiveprefix	= {arXiv},
  arxivurl	= {http://arXiv.org/abs/1501.03169},
  author	= {{Radice}, D. and {Couch}, S.~M. and {Ott}, C.~D.},
  date-added	= {2015-07-22 18:11:48 +0000},
  date-modified	= {2015-09-10 14:47:41 +0000},
  eprint	= {1501.03169},
  journal	= {CompAC},
  keywords	= {Astrophysics - High Energy Astrophysical Phenomena,
		  Physics - Fluid Dynamics},
  month		= jan,
  pages		= {7},
  primaryclass	= {astro-ph.HE},
  title		= {{Implicit large eddy simulations of anisotropic weakly
		  compressible turbulence with application to core-collapse
		  supernovae}},
  volume	= {2},
  year		= 2015,
  bdsk-url-1	= {http://arXiv.org/abs/1501.03169},
  bdsk-url-2	= {http://adsabs.harvard.edu/abs/2015arXiv150103169R}
}

@Article{	  ugliano:2012,
  abstract	= {We perform hydrodynamic supernova (SN) simulations in
		  spherical symmetry for over 100 single stars of solar
		  metallicity to explore the progenitor-explosion and
		  progenitor-remnant connections established by the
		  neutrino-driven mechanism. We use an approximative
		  treatment of neutrino transport and replace the
		  high-density interior of the neutron star (NS) by an inner
		  boundary condition based on an analytic proto-NS
		  core-cooling model, whose free parameters are chosen such
		  that explosion energy, nickel production, and energy
		  release by the compact remnant of progenitors around 20 M
		  &sun; are compatible with SN 1987A. Thus, we are able to
		  simulate the accretion phase, initiation of the explosion,
		  subsequent neutrino-driven wind phase for 15-20 s, and the
		  further evolution of the blast wave for hours to days until
		  fallback is completed. Our results challenge long-standing
		  paradigms. We find that remnant mass, launch time, and
		  properties of the explosion depend strongly on the stellar
		  structure and exhibit large variability even in narrow
		  intervals of the progenitors' zero-age main-sequence mass.
		  While all progenitors with masses below ~15 M &sun; yield
		  NSs, black hole (BH) as well as NS formation is possible
		  for more massive stars, where partial loss of the hydrogen
		  envelope leads to weak reverse shocks and weak fallback.
		  Our NS baryonic masses of ~1.2-2.0 M &sun; and BH masses >6
		  M &sun; are compatible with a possible lack of low-mass BHs
		  in the empirical distribution. Neutrino heating accounts
		  for SN energies between some 1050 erg and ~2 × 1051 erg
		  but can hardly explain more energetic explosions and nickel
		  masses higher than 0.1-0.2 M &sun;. These seem to require
		  an alternative SN mechanism.},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System},
  adsurl	= {http://adsabs.harvard.edu/abs/2012ApJ...757...69U},
  archiveprefix	= {arXiv},
  arxivurl	= {http://arXiv.org/abs/1205.3657},
  author	= {{Ugliano}, M. and {Janka}, H.-T. and {Marek}, A. and
		  {Arcones}, A.},
  date-added	= {2015-07-18 16:09:08 +0000},
  date-modified	= {2015-07-18 16:09:09 +0000},
  doi		= {10.1088/0004-637X/757/1/69},
  eid		= {69},
  eprint	= {1205.3657},
  journal	= {\apj},
  keywords	= {stars: evolution, stars: massive, stars: neutron,
		  supernovae: general},
  month		= sep,
  pages		= {69},
  primaryclass	= {astro-ph.SR},
  title		= {{Progenitor-explosion Connection and Remnant Birth Masses
		  for Neutrino-driven Supernovae of Iron-core Progenitors}},
  volume	= 757,
  year		= 2012,
  bdsk-url-1	= {http://dx.doi.org/10.1088/0004-637X/757/1/69},
  bdsk-url-2	= {http://arXiv.org/abs/1205.3657},
  bdsk-url-3	= {http://adsabs.harvard.edu/abs/2012ApJ...757...69U}
}

@Article{	  fryxell:2000,
  abstract	= {We report on the completion of the first version of a
		  new-generation simulation code, FLASH. The FLASH code
		  solves the fully compressible, reactive hydrodynamic
		  equations and allows for the use of adaptive mesh
		  refinement. It also contains state-of-the-art modules for
		  the equations of state and thermonuclear reaction networks.
		  The FLASH code was developed to study the problems of
		  nuclear flashes on the surfaces of neutron stars and white
		  dwarfs, as well as in the interior of white dwarfs. We
		  expect, however, that the FLASH code will be useful for
		  solving a wide variety of other problems. This first
		  version of the code has been subjected to a large variety
		  of test cases and is currently being used for production
		  simulations of X-ray bursts, Rayleigh-Taylor and
		  Richtmyer-Meshkov instabilities, and thermonuclear flame
		  fronts. The FLASH code is portable and already runs on a
		  wide variety of massively parallel machines, including some
		  of the largest machines now extant.},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System},
  adsurl	= {http://adsabs.harvard.edu/abs/2000ApJS..131..273F},
  author	= {{Fryxell}, B. and {Olson}, K. and {Ricker}, P. and
		  {Timmes}, F.~X. and {Zingale}, M. and {Lamb}, D.~Q. and
		  {MacNeice}, P. and {Rosner}, R. and {Truran}, J.~W. and
		  {Tufo}, H.},
  date-added	= {2015-07-18 14:23:27 +0000},
  date-modified	= {2015-07-18 14:23:28 +0000},
  doi		= {10.1086/317361},
  journal	= {\apjs},
  keywords	= {Equation of State, Hydrodynamics, Methods: Numerical,
		  Nuclear Reactions, Nucleosynthesis, Abundances, Stars:
		  General},
  month		= nov,
  pages		= {273-334},
  title		= {{FLASH: An Adaptive Mesh Hydrodynamics Code for Modeling
		  Astrophysical Thermonuclear Flashes}},
  volume	= 131,
  year		= 2000,
  bdsk-url-1	= {http://dx.doi.org/10.1086/317361},
  bdsk-url-2	= {http://adsabs.harvard.edu/abs/2000ApJS..131..273F}
}

@Article{	  wollaeger:2013,
  abstract	= {We explore Implicit Monte Carlo (IMC) and discrete
		  diffusion Monte Carlo (DDMC) for radiation transport in
		  high-velocity outflows with structured opacity. The IMC
		  method is a stochastic computational technique for
		  nonlinear radiation transport. IMC is partially implicit in
		  time and may suffer in efficiency when tracking MC
		  particles through optically thick materials. DDMC
		  accelerates IMC in diffusive domains. Abdikamalov extended
		  IMC and DDMC to multigroup, velocity-dependent transport
		  with the intent of modeling neutrino dynamics in
		  core-collapse supernovae. Densmore has also formulated a
		  multifrequency extension to the originally gray DDMC
		  method. We rigorously formulate IMC and DDMC over a
		  high-velocity Lagrangian grid for possible application to
		  photon transport in the post-explosion phase of Type Ia
		  supernovae. This formulation includes an analysis that
		  yields an additional factor in the standard IMC-to-DDMC
		  spatial interface condition. To our knowledge the new
		  boundary condition is distinct from others presented in
		  prior DDMC literature. The method is suitable for a variety
		  of opacity distributions and may be applied to
		  semi-relativistic radiation transport in simple fluids and
		  geometries. Additionally, we test the code, called SuperNu,
		  using an analytic solution having static material, as well
		  as with a manufactured solution for moving material with
		  structured opacities. Finally, we demonstrate with a simple
		  source and 10 group logarithmic wavelength grid that
		  IMC-DDMC performs better than pure IMC in terms of accuracy
		  and speed when there are large disparities between the
		  magnitudes of opacities in adjacent groups. We also present
		  and test our implementation of the new boundary
		  condition.},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System},
  adsurl	= {http://adsabs.harvard.edu/abs/2013ApJS..209...36W},
  archiveprefix	= {arXiv},
  arxivurl	= {http://arXiv.org/abs/1306.5700},
  author	= {{Wollaeger}, R.~T. and {van Rossum}, D.~R. and {Graziani},
		  C. and {Couch}, S.~M. and {Jordan}, IV, G.~C. and {Lamb},
		  D.~Q. and {Moses}, G.~A.},
  date-added	= {2015-07-18 12:08:51 +0000},
  date-modified	= {2015-07-18 12:08:52 +0000},
  doi		= {10.1088/0067-0049/209/2/36},
  eid		= {36},
  eprint	= {1306.5700},
  journal	= {\apjs},
  keywords	= {methods: numerical, radiative transfer, stars: evolution,
		  supernovae: general},
  month		= dec,
  pages		= {36},
  primaryclass	= {astro-ph.HE},
  title		= {{Radiation Transport for Explosive Outflows: A Multigroup
		  Hybrid Monte Carlo Method}},
  volume	= 209,
  year		= 2013,
  bdsk-url-1	= {http://dx.doi.org/10.1088/0067-0049/209/2/36},
  bdsk-url-2	= {http://arXiv.org/abs/1306.5700},
  bdsk-url-3	= {http://adsabs.harvard.edu/abs/2013ApJS..209...36W}
}

@Article{	  couch:2015,
  abstract	= {The neutrino-heated "gain layer" immediately behind the
		  stalled shock in a core-collapse supernova is unstable to
		  high-Reynolds-number turbulent convection. We carry out and
		  analyze a new set of 19 high-resolution three-dimensional
		  (3D) simulations with a three-species neutrino
		  leakage/heating scheme and compare with spherically
		  symmetric (one-dimensional, 1D) and axisymmetric
		  (two-dimensional, 2D) simulations carried out with the same
		  methods. We study the postbounce supernova evolution in a
		  15 M &sun; progenitor star and vary the local neutrino
		  heating rate, the magnitude and spatial dependence of
		  asphericity from convective burning in the Si/O shell, and
		  spatial resolution. Our simulations suggest that there is a
		  direct correlation between the strength of turbulence in
		  the gain layer and the susceptibility to explosion. 2D and
		  3D simulations explode at much lower neutrino heating rates
		  than 1D simulations. This is commonly explained by the fact
		  that nonradial dynamics allows accreting material to stay
		  longer in the gain layer. We show that this explanation is
		  incomplete. Our results indicate that the effective
		  turbulent ram pressure exerted on the shock plays a crucial
		  role by allowing multi-dimensional models to explode at a
		  lower postshock thermal pressure and thus with less
		  neutrino heating than 1D models. We connect the turbulent
		  ram pressure with turbulent energy at large scales and in
		  this way explain why 2D simulations are erroneously
		  exploding more easily than 3D simulations.},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System},
  adsurl	= {http://adsabs.harvard.edu/abs/2015ApJ...799....5C},
  archiveprefix	= {arXiv},
  arxivurl	= {http://arXiv.org/abs/1408.1399},
  author	= {{Couch}, S.~M. and {Ott}, C.~D.},
  date-added	= {2015-07-17 20:03:20 +0000},
  date-modified	= {2015-07-17 20:03:20 +0000},
  doi		= {10.1088/0004-637X/799/1/5},
  eid		= {5},
  eprint	= {1408.1399},
  journal	= {\apj},
  keywords	= {hydrodynamics, neutrinos, supernovae: general},
  month		= jan,
  pages		= {5},
  primaryclass	= {astro-ph.HE},
  title		= {{The Role of Turbulence in Neutrino-driven Core-collapse
		  Supernova Explosions}},
  volume	= 799,
  year		= 2015,
  bdsk-url-1	= {http://dx.doi.org/10.1088/0004-637X/799/1/5},
  bdsk-url-2	= {http://arXiv.org/abs/1408.1399},
  bdsk-url-3	= {http://adsabs.harvard.edu/abs/2015ApJ...799....5C}
}
