\documentclass[11pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
\usepackage{times}

\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}
\setlength{\topmargin}{-0.5in}
\setlength{\headheight}{0.2in}
\setlength{\headsep}{0.2in}
\setlength{\textheight}{9.in}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.1in}

%\setlength{\footskip}{-0.2in}
%\setlength{\voffset}{0.0in}

\begin{document}
\thispagestyle{plain}

\begin{center}
  {\bf The Core-collapse Supernova Sensitivity Machine}\\
    DE-FOA-0001386 DOE Early Career Research Program\\
    Sean M. Couch, Principal Investigator, Michigan State University \\ 
    \vspace{.1in} {\bf Budget Justification} \\
\end{center}

{\sc Senior Personnel:}
Two months of summer salary support are requested for PI Sean M. Couch (16.7\% effort).  PI Couch will provide oversight and direction for the project.

{\sc Other Personnel:}
Salary is requested to support one Graduate Research Assistant, to-be-named 
(100\% effort).
{\it Funds are also requested to support an undergraduate research assistant at an hourly rate set by the university.}

{\sc Fringe:}
MSU fringe benefits are based on a specifically identified rate for all employees. Under this system, costs are identified into four categories and accounts will be charged only to the extent that an employee receives those benefits. Categories are; Retirement; FICA; Other/Miscellaneous; and Health Costs.  Summer salaries for AY appointment faculty are limited to 7.65\%.  Fringe rates for Graduate Assistants are determined by the university. All salaries are increased by 3\% annually.

{\sc Travel:}
Travel funds are requested to attend collaboration meetings and scientific meetings for the disseminations of results.

{\sc Materials and Supplies:}
Funds are requested for the purchase of a laptop computer for use by the Graduate Research Assistant for use in execution of this project.

{\sc Equipment:}
Funds are requested for the purchase of a high-performance compute server that will be utilized for tasks directly related to the execution of this project.

{\sc Publication Costs:}
Funds are requested to cover page charges and other costs associated with publication.

{\sc Other:}
Funds are requested to cover tuition reimbursement for the Graduate Research Assistant at the rate established annually by the university.

{\sc Facilities \& Administrative (Indirect) Costs:}
MSU’s negotiated rate, effective 7/1/2015 through 6/30/2016, is 53.5\%, and 55\% effective 7/1/2016 through 6/30/2019.  MSU utilizes a Modified Total Direct Costs consisting of all salaries and wages, fringe benefits, materials, supplies, services, travel and subgrants and subcontracts up to the first \$25,000.  MTDC shall exclude equipment, capital expenditures, tuition remission as well as the portion of each subcontract in excess of \$25,000. This agreement was negotiated through the Department of Health and Human Services, Matthew Dito, telephone 214-767-3261.

\end{document}